>>Fri Mar  1 15:46:17 2024
 log file's been opened
>>Fri Mar  1 15:46:17 2024
 Client's connected
>>Fri Mar  1 15:46:19 2024
 Successful authorization!
>>Fri Mar  1 15:46:19 2024
 player can move
>>Fri Mar  1 15:46:20 2024
 player went 1
>>Fri Mar  1 15:46:23 2024
 player can move
>>Fri Mar  1 15:46:33 2024
 player went 4
>>Fri Mar  1 15:46:37 2024
 player can move
>>Fri Mar  1 15:46:39 2024
 player went 7
>>Fri Mar  1 15:46:39 2024
 game's over
>>Fri Mar  1 15:46:40 2024
 player refused to play again
>>Fri Mar  1 15:46:40 2024
 end session
